autoflow/protos/bars.proto

syntax = "proto3";

// Python: protoc --python_out=python/ bars.proto
// Swift: protoc --swift_out=swift/ bars.proto

message SyllableProto {
    string syllable = 1;
    optional double offset = 2;
    optional double duration = 3;
    optional double pitch = 4;
    optional WordProto parent_word = 5;
}

message WordProto {
    string word = 1;
    repeated SyllableProto syllables = 2;
    optional string id = 3; // likely just an index
}

// consider BarProto vs. BarsProto or SongProto

message BarProto {
    repeated WordProto words = 1;
    repeated SyllableProto syllables = 2;
}

message SongProto {
    repeated BarProto bars = 1;
    optional string words = 2;
    optional string syllables = 3;
    optional bytes audio = 4; // any other metadata? get link where we build this in python & swift etc. (Ray Wenderlich)
}