autoflow/protos/bars.proto

syntax = "proto3";

// Python: protoc --python_out=python/ bars.proto
// Swift: protoc --swift_out=swift/ bars.proto

message SyllableProto {
    string syllable = 1;
    optional int32 bar_index = 2;
    optional double offset = 3;
    optional double duration = 4;
    optional double pitch = 5;
    optional WordProto parent_word = 6;
    optional bool marked = 7;
}

message WordProto {
    string word = 1;
    repeated SyllableProto syllables = 2;
    optional string id = 3; // likely just an index
}

message BarProto {
    repeated WordProto words = 1;
    repeated SyllableProto syllables = 2;
    optional string raw_words = 3;
    optional string raw_syllables = 4;
}

message SongProto {
    string artist = 1;
    string song = 2;
    repeated BarProto bars = 3;
    optional bytes audio = 4;
}